<HTML>
    <HEAD>
        <TITle>HELLO WORLD</TITle>
        <style>
            P{
                color: brown;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </HEAD>
    
    <BODY class="me">

        <H1>HELLO WORLD</H1>
        <h2>HELLO WORLD </h2>
        <h3>HELLO WORLD </h3>
        <h4>HELLO WORLD </h4>
        <h5>HELLO WORLD </h5>
        <h6>HELLO WORLD </h6>
        <P><B>HELLO WORLD </B></P>
        <P style="color: rgb(77, 44, 44);"><STRONG >HELLO WORLD </STRONG></P>
        <img src="IMAGE/2.jpeg" alt="" />
    </BODY>
</HTML>
