<html>

<head>
    <title>map</title>
</head>

<body>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14680.71046669135!2d72.5348564!3d23.090593!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1656562471756!5m2!1sen!2sin"
        width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe><br>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/Zv11L-ZfrSg" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
</body>

</html>