<html>
    <head>
        <title>table</title>
        <link rel="stylesheet" href="table.css">    
    </head> 
    <body>
    
            <h1><u>Student Detail</u></h1>
            <table>
            <thead> 
                <tr>
                <td><b>Id</b></td>
                <td><b>FirstName</b></td>
                <td><b>LastName</b></td>
                <td><b>Email</b></td>
            </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Maitri</td>
                <td rowspan="2">Shah </td>
                <td>maitrishah@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tulsi</td>
                
                <td>tulsishah@gmail.com</td>
            </tr>
            <tr>
               <td>2</td>
               <td colspan="3">Meet</td>
            
                
            </tr>
        
    
        </table>

    </body>
</html>